      1 ai
      1 ao
      1 ar
      1 aw
      1 az
      1 bh
      1 co
      1 cw
      1 ee
      1 eg
      1 fi
      1 gi
      1 gr
      1 iq
      1 ke
      1 kh
      1 li
      1 lt
      1 md
      1 mm
      1 mn
      1 mw
      1 na
      1 ng
      1 pk
      1 qa
      1 tw
      1 vn
      2 am
      2 cn
      2 kw
      2 lk
      2 lv
      2 mu
      2 om
      2 pt
      2 sa
      2 sk
      2 tr
      3 br
      3 cy
      3 ie
      3 jp
      3 rs
      4 ae
      4 au
      4 cz
      4 hu
      4 il
      4 in
      4 kr
      4 my
      5 ca
      5 is
      5 th
      6 id
      6 sg
      7 lu
      7 pl
      8 at
      8 hk
      8 null
      8 za
      9 es
     10 dk
     10 no
     10 ro
     10 ua
     11 be
     11 se
     14 bg
     16 ch
     19 eu
     33 ru
     37 it
     49 fr
     59 gb
     70 de
    103 us
    178 nl
