      1 ao
      1 ba
      1 br
      1 co
      1 ee
      1 eg
      1 gi
      1 gr
      1 hr
      1 ir
      1 jo
      1 kh
      1 lk
      1 mk
      1 na
      1 null
      1 ph
      1 pk
      1 ps
      1 pt
      1 qa
      2 am
      2 az
      2 bh
      2 by
      2 es
      2 ge
      2 id
      2 iq
      2 jp
      2 kw
      2 lv
      2 mn
      2 mu
      2 om
      2 si
      2 sk
      2 vn
      3 ae
      3 be
      3 in
      3 lt
      3 my
      3 no
      3 rs
      3 sa
      3 th
      3 tr
      4 au
      4 dk
      4 fi
      4 ie
      4 md
      4 sg
      5 ca
      5 cz
      5 il
      5 kr
      6 cy
      6 hk
      6 se
      7 hu
      7 lu
      7 za
      8 cn
     10 ro
     15 eu
     16 pl
     17 it
     17 ua
     19 ch
     20 bg
     28 nl
     30 at
     34 fr
     41 gb
     60 ru
     80 us
    235 de
