AS1916|br|whois
AS2906|us|whois
AS11338|br|whois
AS11921|br|whois
AS12136|br|whois
AS14026|br|whois
AS18881|br|whois
AS20144|us|whois
AS20940|eu|whois
AS23106|br|whois
AS25933|br|whois
AS28126|br|whois
AS28190|br|whois
AS28197|br|whois
AS28220|br|whois
AS28225|br|whois
AS28257|br|whois
AS28270|br|whois
AS28308|br|whois
AS28310|br|whois
AS28368|br|whois
AS28573|br|whois
AS28598|br|whois
AS52611|br|whois
AS52640|br|whois
AS52720|br|whois
AS52965|br|whois
AS52981|br|whois
AS53087|br|whois
AS53144|br|whois
AS53173|br|whois
AS53246|br|whois
AS61832|br|whois
AS262393|br|whois
AS262475|br|whois
AS262495|br|whois
AS262532|br|whois
AS262706|br|whois
AS262716|br|whois
AS262727|br|whois
AS262748|br|whois
AS262887|br|whois
AS262943|br|whois
AS263309|br|whois
AS263311|br|whois
AS263327|br|whois
AS263427|br|whois
AS263534|br|whois
AS263655|br|whois
AS263665|br|whois
AS263945|br|whois
AS263961|br|whois
AS264052|br|whois
AS264293|br|whois
AS264460|br|whois
AS264493|br|whois
AS264562|br|whois
AS264997|br|whois
AS265061|br|whois
AS265206|br|whois
AS265269|br|whois
AS265277|br|whois
AS265347|br|whois
AS265377|br|whois
AS265996|br|whois
AS266195|br|whois
AS266374|br|whois
AS266390|br|whois
AS266494|br|whois
AS266573|br|whois
AS266620|br|whois
AS267426|br|whois
AS267440|br|whois
AS267576|br|whois
AS267586|br|whois
