      1 ai
      1 bs
      1 by
      1 ck
      1 cy
      1 dj
      1 ee
      1 fm
      1 gm
      1 gn
      1 gt
      1 gy
      1 im
      1 ky
      1 mk
      1 na
      1 nc
      1 nr
      1 pe
      1 pt
      1 pw
      1 re
      1 sb
      1 sc
      1 so
      1 ss
      1 tg
      1 tz
      1 um
      1 vg
      2 bj
      2 ke
      2 lb
      2 md
      2 mw
      2 no
      2 to
      2 tr
      3 ae
      3 bn
      3 gq
      3 gr
      3 hn
      3 il
      3 lr
      3 ls
      3 mx
      3 pa
      4 bh
      4 hu
      4 ie
      4 mu
      4 tl
      4 tw
      4 vu
      5 ba
      5 cd
      5 do
      5 mv
      6 at
      6 es
      6 kw
      6 lu
      6 sa
      6 sl
      6 ug
      7 dk
      8 cr
      8 kr
      9 hr
      9 in
      9 om
      9 pg
      9 zm
     10 jp
     10 se
     10 zw
     11 la
     11 sk
     11 uy
     12 be
     12 za
     13 iq
     13 kh
     13 null
     13 rs
     13 vn
     14 mm
     15 co
     15 lt
     15 pl
     17 cn
     18 fr
     19 eu
     20 ao
     22 ng
     22 ru
     23 ro
     25 it
     25 py
     30 ch
     35 bd
     43 cz
     43 de
     43 sg
     45 pk
     47 hk
     60 lv
     61 bg
     62 cl
     63 ph
     88 my
    117 si
    139 gb
    171 ar
    199 nz
    205 id
    230 nl
    236 th
    334 ca
    519 ua
    923 au
   2864 us
   4370 br
