AS1916|br|whois
AS7048|br|whois
AS10715|br|whois
AS10906|br|whois
AS11242|br|whois
AS11802|br|whois
AS11844|br|whois
AS14026|br|whois
AS14840|br|whois
AS16735|br|whois
AS18881|br|whois
AS20144|us|whois
AS25933|br|whois
AS28192|br|whois
AS28292|br|whois
AS28293|br|whois
AS28329|br|whois
AS28343|br|whois
AS28573|br|whois
AS28642|br|whois
AS52625|br|whois
AS52669|br|whois
AS52750|br|whois
AS52813|br|whois
AS52950|br|whois
AS52952|br|whois
AS53062|br|whois
AS53097|br|whois
AS53155|br|whois
AS53238|br|whois
AS262391|br|whois
AS262417|br|whois
AS262481|br|whois
AS262607|br|whois
AS263018|br|whois
AS263527|br|whois
AS263998|br|whois
AS264330|br|whois
AS266365|br|whois
