AS8167|br|whois
AS11284|br|whois
AS14026|br|whois
AS14282|br|whois
AS14868|br|whois
AS18881|br|whois
AS20144|us|whois
AS22356|br|whois
AS22689|br|whois
AS28193|br|whois
AS28215|br|whois
AS28287|br|whois
AS28359|br|whois
AS28573|br|whois
AS52544|br|whois
AS52989|br|whois
AS53115|br|whois
AS262354|br|whois
AS262355|br|whois
AS262451|br|whois
AS262645|br|whois
AS262668|br|whois
AS262865|br|whois
AS262995|br|whois
AS263076|br|whois
AS263155|br|whois
AS263265|br|whois
AS263329|br|whois
AS263538|br|whois
AS263984|br|whois
AS264069|br|whois
AS264352|br|whois
AS264520|br|whois
AS265097|br|whois
AS265278|br|whois
AS265409|br|whois
AS266033|br|whois
AS267604|br|whois
