      1  AE
      1  BE
      1  BY
      1  DK
      1  EE
      1  EG
      1  ES
      1  FI
      1  HR
      1  ID
      1  IE
      1  IR
      1  JO
      1  JP
      1  LK
      1  MY
      1  OM
      1  PH
      1  PS
      1  PT
      1  QA
      1  RS
      1  SG
      1  SK
      1  TH
      1  TR
      2  AM
      2  CA
      2  CZ
      2  GR
      2  KW
      2  LT
      2  LV
      2  MD
      2  NO
      2  SI
      3  CN
      3  CY
      3  HU
      3  IN
      3  LU
      3  SE
      3  ZA
      4  BG
      4  HK
      4  IL
      4  KR
      4  PL
      5  IT
      6  NL
      6  UA
      7  AT
      7  RO
      8  CH
     12  FR
     12  RU
     21  GB
     34  US
     76  DE
