      1  AO
      1  BG
      1  CH
      1  CK
      1  CO
      1  CZ
      1  DE
      1 DELOITTESERVICES-AS-AP 
      1  IT
      1  LU
      1  MV
      1  NO
      1  RO
      1  RS
      1  SB
      1  SI
      1  TL
      1  TW
      1 XTRA-COMMUNICATION-SG 105 Tampines Road 
      1  ZA
      1  ZZ
      2  BN
      2  CL
      2  CN
      2  IN
      2  JP
      2  KR
      2  LV
      2  PG
      2  TO
      2  VU
      3  LA
      4  AR
      4  GB
      5  KH
      5  VN
      7  PK
      7  UA
      9  MM
     13  BD
     13  NL
     16  SG
     20  CA
     20  HK
     26  PH
     31  MY
     33  BR
     55  ID
     61  TH
     73  NZ
    218  US
    330  AU
