      1 ai
      1 bs
      1 by
      1 ck
      1 cy
      1 dj
      1 ee
      1 fm
      1 gm
      1 gn
      1 gt
      1 gy
      1 im
      1 ky
      1 mk
      1 na
      1 nc
      1 pe
      1 pt
      1 pw
      1 re
      1 sb
      1 sc
      1 so
      1 ss
      1 tg
      1 tz
      1 vg
      2 bj
      2 ke
      2 md
      2 mw
      2 no
      2 to
      2 tr
      3 ae
      3 bn
      3 gq
      3 gr
      3 hn
      3 il
      3 lr
      3 ls
      3 mx
      3 pa
      3 tw
      4 bh
      4 hu
      4 ie
      4 mu
      4 tl
      4 vu
      5 ba
      5 cd
      5 do
      5 mv
      6 at
      6 es
      6 lu
      6 sa
      6 sl
      7 dk
      7 in
      7 kw
      7 ug
      8 cn
      8 cr
      8 kr
      9 hr
      9 jp
      9 om
      9 pg
      9 zm
     10 se
     10 zw
     11 iq
     11 la
     11 sk
     12 be
     12 rs
     12 uy
     13 kh
     13 za
     15 co
     15 lt
     15 pl
     18 fr
     18 mm
     19 eu
     20 ao
     22 ng
     22 ru
     23 ro
     25 it
     27 py
     30 ch
     33 id
     35 bd
     39 
     42 de
     43 sg
     44 cz
     45 pk
     46 hk
     60 lv
     61 bg
     61 cl
     63 ph
     87 my
    117 si
    138 gb
    170 ar
    198 nz
    230 nl
    230 th
    333 ca
    520 ua
   1141 au
   2850 us
   4365 br
